# ShoppingMall

./: README.md  build.gradle
src/main/java/com/shoppingmall/: HomeController.java  MainController.java
src/main/java/com/shoppingmall/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shoppingmall/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/shoppingmall/controller/: ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/shoppingmall/dto/: ItemDTO.java  ItemImgDTO.java  ItemSearchDTO.java  MainItemDTO.java  MemberDTO.java  OrderDTO.java  OrderHistDTO.java  OrderItemDTO.java
src/main/java/com/shoppingmall/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shoppingmall/exception/: OutofStockException.java
src/main/java/com/shoppingmall/repository/: CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/shoppingmall/service/: FileService.java  ItemImgService.java  ItemService.java  MemberSerivce.java  MemberService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/database/: shop.sql
src/main/resources/static/css/: layout1.css
src/main/resources/templates/: main.html
src/main/resources/templates/database/: shop.sql
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: addItemForm.html  describeItem.html  manageItem.html  registerItem.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: addMemberForm.html  loginMember.html  loginMemberForm.html  registerMember.html
src/main/resources/templates/thymeleaf/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04-01.html  thymeleafEx04_01.html  thymeleafEx05.html  thymeleafEx06.html  thymeleafEx07.html
src/test/java/com/shoppingmall/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/shoppingmall/entity/: MemberTest.java  OrderTest.java
src/test/java/com/shoppingmall/repository/: CartRepositoryTest.java  ItemRepositoryTest.java
src/test/java/com/shoppingmall/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
